# CptsModdingLight

./: .gitignore  Bugs.txt  List Of Modded Content ADDED  List Of Modded Content.txt  README.md  build.gradle  gradle.properties  settings.gradle
com/ajwgeek/geekcore/common/asm/util/: JavaUtils.java  MethodConsumer.java
docs/: INSTALL_DIRECTIONS.md  SETUP_API.md  SETUP_DEV_WORKSPACE.md
gradle/wrapper/: gradle-wrapper.properties
kovu/asm/asmcore/: CLClassTransformer.java  CLDummyContainer.java  CLFMLLoadingPlugin.java
kovu/asm/transformer/: ASMAddField.java  ASMAddMethod.java  ASMClassTransformer.java  ASMDiffVisitor.java  ASMFieldCollector.java  ASMMethodCollector.java  ASMMethodTextReplacementVisitor.java  ASMReplaceMethod.java
kovukore/asm/asmcore/: CLClassTransformer.java  CLDummyContainer.java  CLFMLLoadingPlugin.java
kovukore/asm/config/: lights_at.cfg
kovukore/asm/overriddenclasses/: Lights_Block.java  Lights_ChunkCache.java  Lights_ExtendedBlockStorage.java  Lights_RenderBlocks.java  Lights_Tessellator.java  Lights_World.java
kovukore/asm/transformer/: ASMAddField.java  ASMAddMethod.java  ASMClassTransformer.java  ASMDiffVisitor.java  ASMFieldCollector.java  ASMMethodCollector.java  ASMMethodTextReplacementVisitor.java  ASMReplaceField.java  ASMReplaceMethod.java
kovukore/asm/transformer/annotation/: MethodCreate.java  MethodReplace.java  MethodTransformer.java
kovukore/asm/transformer/head/: ColoredLightsDummyContainer.java  ColoredLightsLoadingPlugin.java  ColoredLightsMethodTransformer.java  ColoredLightsPatchPreloader.java  ColoredLightsPatchTransformer.java  Scanner.java  Transformer.java
kovukore/asm/transformer/manualTransformations/: ExtendedClassWriter.java  ReplacementCode.java  TransformerMethod.java  TransformerSelective.java  TransformerSingleFieldAddition.java  TransformerSingleMethod.java  TransformerSingleMethodAppend.java  TransformerSingleMethodAppendPrepend.java  TransformerSingleMethodPrepend.java  UtilsASM.java
kovukore/asm/util/: JavaUtils.java  MethodConsumer.java
kovukore/coloredlights/asm/: CLCBlockHelper.java  ColoredLightsDummyContainer.java  ColoredLightsLoadingPlugin.java  ColoredLightsMethodTransformer.java
kovukore/impl/: AddField_Block.java  AddField_ExtendedBlockStorage_A.java  AddField_ExtendedBlockStorage_B.java  AddField_ExtendedBlockStorage_C.java  AddField_World.java  LightsCoreAccessTransformer.java  SetField_Block.java  Transformer_Block.java  Transformer_ChunkCache.java  Transformer_ExtendedBlockStorage.java  Transformer_RenderBlocks.java  Transformer_Tessellator.java  Transformer_World.java
kovukore/patches/: net.minecraft.block.Block.addColorLightValue.patch  net.minecraft.block.Block.func_71900.patch  net.minecraft.client.renderer.RenderBlocks.func_78578_a.patch  net.minecraft.client.renderer.RenderBlocks.func_78609_c.patch  net.minecraft.client.renderer.Tessellator.func_78380_c.patch  net.minecraft.world.ChunkCache.func_72801_o.patch  net.minecraft.world.ChunkCache.func_72802_i.patch  net.minecraft.world.World.(init1).patch  net.minecraft.world.World.(init2).patch  net.minecraft.world.World.func_72801_o.patch  net.minecraft.world.World.func_72802_i.patch  net.minecraft.world.World.func_72808_j.patch  net.minecraft.world.World.func_72849_a.patch  net.minecraft.world.World.func_72936_c.patch  net.minecraft.world.World.func_98179_a.patch  net.minecraft.world.chunk.storage.ExtendedBlockStorage.(init).patch  net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_76674_d.patch  net.minecraft.world.chunk.storage.ExtendedBlockStorage.void func_76677_d.patch
net/minecraft/block/: Block.java  BlockFire.java  BlockFlowing.java  BlockRedstoneRepeater.java  BlockRedstoneTorch.java  BlockStationary.java  BlockTorch.java
net/minecraft/client/renderer/: RenderBlocks.java  Tessellator.java
net/minecraft/world/: ChunkCache.java  World.java
net/minecraft/world/chunk/: Chunk.java
net/minecraft/world/chunk/storage/: ExtendedBlockStorage.java
src/main/java/coloredlightscore/fmlevents/: ChunkDataEventHandler.java
src/main/java/coloredlightscore/network/: ChannelHandler.java  ChunkColorDataPacket.java  IPacket.java  PacketHandler.java
src/main/java/coloredlightscore/server/: ChunkStorageRGB.java  PlayerManagerHelper.java
src/main/java/coloredlightscore/src/api/: CLApi.java  (+3 more)
src/main/java/yamhaven/easycoloredlights/: CLMaterialsController.java  CLWorldGen.java  EasyColoredLights.java
src/main/resources/: ColoredLightCore_at.cfg  mcmod.info
src/main/resources/shaders/: lightOverlay.frag  lightOverlay.vert
yamhaven/easycoloredlights/: CLCBlockHelper.java  EasyColoredLights.java
yamhaven/easycoloredlights/blocks/: BlackColoredLightBlock.java  BlockColoredLight.java  Blocks.java  BlueColoredLightBlock.java  CyanColoredLightBlock.java  GreenColoredLightBlock.java  MagentaColoredLightBlock.java  RaveLightBlock.java  RedColoredLightBlock.java  WhiteColoredLightBlock.java  YellowColoredLightBlock.java
yamhaven/easycoloredlights/lib/: BlockIds.java  BlockInfo.java  ConfigHandler.java  ModInfo.java
yamhaven/easycoloredlights/proxy/: ClientProxy.java  CommonProxy.java
(+157 files in other folders)
