tile.CLBlock0.name=Colored Light
tile.CLBlock1.name=Colored Light
tile.CLBlock2.name=Colored Light
tile.CLBlock3.name=Colored Light
tile.CLBlock4.name=Colored Light
tile.CLBlock5.name=Colored Light
tile.CLBlock6.name=Colored Light
tile.CLBlock8.name=Colored Light
tile.CLBlock9.name=Colored Light
tile.CLBlock10.name=Colored Light
tile.CLBlock11.name=Colored Light
tile.CLBlock12.name=Colored Light
tile.CLBlock13.name=Colored Light
tile.CLBlock14.name=Colored Light
tile.CLBlock15.name=Colored Light