tile.CLBlock0.name=Rave Lamp
tile.CLBlock1.name=Red Colored Lamp
tile.CLBlock2.name=Green Colored Lamp
tile.CLBlock3.name=Brown Colored Lamp
tile.CLBlock4.name=Blue Colored Lamp
tile.CLBlock5.name=Purple Colored Lamp
tile.CLBlock6.name=Cyan Colored Lamp
tile.CLBlock7.name=Gray Colored Lamp
tile.CLBlock8.name=Lamp Gray Colored Lamp
tile.CLBlock9.name=Pink Colored Lamp
tile.CLBlock10.name=Light Colored Lamp
tile.CLBlock11.name=Yellow Colored Lamp
tile.CLBlock12.name=Light Blue Colored Lamp
tile.CLBlock13.name=Magenta Colored Lamp
tile.CLBlock14.name=Orange Colored Lamp
tile.CLBlock15.name=White Colored Lamp

tile.CLStone0.name=Mysterious Glowstone
tile.CLStone1.name=Red Glowstone
tile.CLStone2.name=Green Glowstone
tile.CLStone3.name=Brown Glowstone
tile.CLStone4.name=Blue Glowstone
tile.CLStone5.name=Purple Glowstone
tile.CLStone6.name=Cyan Glowstone
tile.CLStone7.name=Gray Glowstone
tile.CLStone8.name=Light Gray Glowstone
tile.CLStone9.name=Pink Glowstone
tile.CLStone10.name=Lime Glowstone
tile.CLStone11.name=Yellow Glowstone
tile.CLStone12.name=Light Blue Glowstone
tile.CLStone13.name=Magenta Glowstone
tile.CLStone14.name=Orange Glowstone
tile.CLStone15.name=White Glowstone