tile.easycoloredlightsCLBlock0.name=Rave Light
tile.easycoloredlightsCLBlock1.name=Red Colored Light
tile.easycoloredlightsCLBlock2.name=Green Colored Light
tile.easycoloredlightsCLBlock3.name=Brown Colored Light
tile.easycoloredlightsCLBlock4.name=Blue Colored Light
tile.easycoloredlightsCLBlock5.name=Purple Colored Light
tile.easycoloredlightsCLBlock6.name=Cyan Colored Light
tile.easycoloredlightsCLBlock7.name=Light Gray Colored Light
tile.easycoloredlightsCLBlock8.name=Gray Colored Light
tile.easycoloredlightsCLBlock9.name=Pink Colored Light
tile.easycoloredlightsCLBlock10.name=Lime Colored Light
tile.easycoloredlightsCLBlock11.name=Yellow Colored Light
tile.easycoloredlightsCLBlock12.name=Light Blue Colored Light
tile.easycoloredlightsCLBlock13.name=Magenta Colored Light
tile.easycoloredlightsCLBlock14.name=Orange Colored Light
tile.easycoloredlightsCLBlock15.name=White Colored Light

tile.easycoloredlightsCLStone0.name=Mysterious Glowstone
tile.easycoloredlightsCLStone1.name=Red Glowstone
tile.easycoloredlightsCLStone2.name=Green Glowstone
tile.easycoloredlightsCLStone3.name=Brown Glowstone
tile.easycoloredlightsCLStone4.name=Blue Glowstone
tile.easycoloredlightsCLStone5.name=Purple Glowstone
tile.easycoloredlightsCLStone6.name=Cyan Glowstone
tile.easycoloredlightsCLStone7.name=Light Gray Glowstone
tile.easycoloredlightsCLStone8.name=Gray Glowstone
tile.easycoloredlightsCLStone9.name=Pink Glowstone
tile.easycoloredlightsCLStone10.name=Lime Glowstone
tile.easycoloredlightsCLStone11.name=Yellow Glowstone
tile.easycoloredlightsCLStone12.name=Light Blue Glowstone
tile.easycoloredlightsCLStone13.name=Magenta Glowstone
tile.easycoloredlightsCLStone14.name=Orange Glowstone
tile.easycoloredlightsCLStone15.name=White Glowstone