tile.CLBlock0.name=Rave Light
tile.CLBlock1.name=Red Colored Light
tile.CLBlock2.name=Green Colored Light
tile.CLBlock3.name=Brown Colored Light
tile.CLBlock4.name=Blue Colored Light
tile.CLBlock5.name=Purple Colored Light
tile.CLBlock6.name=Cyan Colored Light
tile.CLBlock7.name=Light Gray Colored Light
tile.CLBlock8.name=Gray Colored Light
tile.CLBlock9.name=Pink Colored Light
tile.CLBlock10.name=Lime Colored Light
tile.CLBlock11.name=Yellow Colored Light
tile.CLBlock12.name=Light Blue Colored Light
tile.CLBlock13.name=Magenta Colored Light
tile.CLBlock14.name=Orange Colored Light
tile.CLBlock15.name=White Colored Light

tile.CLStone0.name=Mysterious Glowstone
tile.CLStone1.name=Red Glowstone
tile.CLStone2.name=Green Glowstone
tile.CLStone3.name=Brown Glowstone
tile.CLStone4.name=Blue Glowstone
tile.CLStone5.name=Purple Glowstone
tile.CLStone6.name=Cyan Glowstone
tile.CLStone7.name=Light Gray Glowstone
tile.CLStone8.name=Gray Glowstone
tile.CLStone9.name=Pink Glowstone
tile.CLStone10.name=Lime Glowstone
tile.CLStone11.name=Yellow Glowstone
tile.CLStone12.name=Light Blue Glowstone
tile.CLStone13.name=Magenta Glowstone
tile.CLStone14.name=Orange Glowstone
tile.CLStone15.name=White Glowstone