tile.CLBlock0.name=Rave Light
tile.CLBlock1.name=Red Colored Light
tile.CLBlock2.name=Green Colored Light
tile.CLBlock3.name=Brown Colored Light
tile.CLBlock4.name=Blue Colored Light
tile.CLBlock5.name=Purple Colored Light
tile.CLBlock6.name=Cyan Colored Light
tile.CLBlock7.name=Light Gray Colored Light
tile.CLBlock8.name=Gray Colored Light
tile.CLBlock9.name=Pink Colored Light
tile.CLBlock10.name=Lime Colored Light
tile.CLBlock11.name=Yellow Colored Light
tile.CLBlock12.name=Light Blue Colored Light
tile.CLBlock13.name=Magenta Colored Light
tile.CLBlock14.name=Orange Colored Light
tile.CLBlock15.name=White Colored Light