tile.CLBlock0.name=Лампа
tile.CLBlock1.name=Красная лампа
tile.CLBlock2.name=Зеленая лампа
tile.CLBlock3.name=Коричневая лампа
tile.CLBlock4.name=Синяя лампа
tile.CLBlock5.name=Фиолетовая лампа
tile.CLBlock6.name=Голубая лампа
tile.CLBlock7.name=Серая лампа
tile.CLBlock8.name=Светло-серая лампа
tile.CLBlock9.name=Розовая лампа
tile.CLBlock10.name=Лаймовая лампа
tile.CLBlock11.name=Желтая лампа
tile.CLBlock12.name=Светло-синяя лампа
tile.CLBlock13.name=Пурпурная лампа
tile.CLBlock14.name=Оранженвая лампа
tile.CLBlock15.name=Белая лампа

tile.CLStone0.name=Мистический светокамень
tile.CLStone1.name=Красный светокамень
tile.CLStone2.name=Зеленый светокамень
tile.CLStone3.name=Коричневый светокамень
tile.CLStone4.name=Синий светокамень
tile.CLStone5.name=Фиолетовый светокамень
tile.CLStone6.name=Голубой светокамень
tile.CLStone7.name=Серый светокамень
tile.CLStone8.name=Светло-серый светокамень
tile.CLStone9.name=Розовый светокамень
tile.CLStone10.name=Лаймовый светокамень
tile.CLStone11.name=Желтый светокамень
tile.CLStone12.name=Светло-синий светокамень
tile.CLStone13.name=Пурпурный светокамень
tile.CLStone14.name=Оранжевый светокамень
tile.CLStone15.name=Белый светокамень
