tile.CLBlock0.name=Лампа
tile.CLBlock1.name=Красная лампа
tile.CLBlock2.name=Зелёная лампа
tile.CLBlock3.name=Коричневая лампа
tile.CLBlock4.name=Синяя лампа
tile.CLBlock5.name=Фиолетовая лампа
tile.CLBlock6.name=Бирюзовая лампа
tile.CLBlock8.name=Светло-серая лампа
tile.CLBlock7.name=Серая лампа
tile.CLBlock9.name=Розовая лампа
tile.CLBlock10.name=Лаймовая лампа
tile.CLBlock11.name=Жёлтая лампа
tile.CLBlock12.name=Светло-синяя лампа
tile.CLBlock13.name=Фиолетовая лампа
tile.CLBlock14.name=Оранжевая лампа
tile.CLBlock15.name=Белая лампа

tile.CLStone0.name=Таинственный светящийся камень
tile.CLStone1.name=Красный светящийся камень
tile.CLStone2.name=Зелёный светящийся камень
tile.CLStone3.name=Коричневый светящийся камень
tile.CLStone4.name=Синий светящийся камень
tile.CLStone5.name=Фиолетовый светящийся камень
tile.CLStone6.name=Бирюзовый светящийся камень
tile.CLStone8.name=Светло-серый светящийся камень
tile.CLStone7.name=Серый светящийся камень
tile.CLStone9.name=Розовый светящийся камень
tile.CLStone10.name=Лаймовый светящийся камень
tile.CLStone11.name=Жёлтый светящийся камень
tile.CLStone12.name=Светло-синий светящийся камень
tile.CLStone13.name=Фиолетовый светящийся камень
tile.CLStone14.name=Оранжевый светящийся камень
tile.CLStone15.name=Белый светящийся камень

item.CLDust0.name=Таинственная светящаяся пыль
item.CLDust1.name=Красная светящаяся пыль
item.CLDust2.name=Зелёная светящаяся пыль
item.CLDust3.name=Коричневая светящаяся пыль
item.CLDust4.name=Синяя светящаяся пыль
item.CLDust5.name=Фиолетовая светящаяся пыль
item.CLDust6.name=Бирюзовая светящаяся пыль
item.CLDust8.name=Светло-серая светящаяся пыль
item.CLDust7.name=Серая светящаяся пыль
item.CLDust9.name=Розовая светящаяся пыль
item.CLDust10.name=Лаймовая светящаяся пыль
item.CLDust11.name=Жёлтая светящаяся пыль
item.CLDust12.name=Светло-синяя светящаяся пыль
item.CLDust13.name=Фиолетовая светящаяся пыль
item.CLDust14.name=Оранжевая светящаяся пыль
item.CLDust15.name=Белая светящаяся пыль
