tile.CLBlock0.name=迷幻红石灯
tile.CLBlock1.name=红色染色红石灯
tile.CLBlock2.name=绿色染色红石灯
tile.CLBlock3.name=棕色染色红石灯
tile.CLBlock4.name=蓝光染色红石灯
tile.CLBlock5.name=紫色染色红石灯
tile.CLBlock6.name=青色染色红石灯
tile.CLBlock8.name=淡灰色染色红石灯
tile.CLBlock7.name=灰色染色红石灯
tile.CLBlock9.name=粉色染色红石灯
tile.CLBlock10.name=黄绿色染色红石灯
tile.CLBlock11.name=黄色染色红石灯
tile.CLBlock12.name=淡蓝色染色红石灯
tile.CLBlock13.name=品红色染色红石灯
tile.CLBlock14.name=橙色染色红石灯
tile.CLBlock15.name=白色染色红石灯

tile.CLStone0.name=神秘萤石
tile.CLStone1.name=红色萤石
tile.CLStone2.name=绿色萤石
tile.CLStone3.name=棕色萤石
tile.CLStone4.name=蓝色萤石
tile.CLStone5.name=紫色萤石
tile.CLStone6.name=青色萤石
tile.CLStone8.name=淡灰色萤石
tile.CLStone7.name=灰色萤石
tile.CLStone9.name=粉色萤石
tile.CLStone10.name=黄绿色萤石
tile.CLStone11.name=黄色萤石
tile.CLStone12.name=淡蓝色萤石
tile.CLStone13.name=品红色萤石
tile.CLStone14.name=橙色萤石
tile.CLStone15.name=白色萤石

item.CLDust0.name=神秘萤石粉
item.CLDust1.name=红色萤石粉
item.CLDust2.name=绿色萤石粉
item.CLDust3.name=棕色萤石粉
item.CLDust4.name=蓝色萤石粉
item.CLDust5.name=紫色萤石粉
item.CLDust6.name=青色萤石粉
item.CLDust8.name=淡灰色萤石粉
item.CLDust7.name=灰色萤石粉
item.CLDust9.name=粉色萤石粉
item.CLDust10.name=黄绿色萤石粉
item.CLDust11.name=黄色萤石粉
item.CLDust12.name=淡蓝色萤石粉
item.CLDust13.name=品红色萤石粉
item.CLDust14.name=橙色萤石粉
item.CLDust15.name=白色萤石粉
