src/main/java/yamhaven/easycoloredlights/blocks/CLStone.java
package yamhaven.easycoloredlights.blocks;

import yamhaven.easycoloredlights.lib.ModInfo;

import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;
import net.minecraft.client.renderer.texture.IIconRegister;
import net.minecraft.creativetab.CreativeTabs;
import net.minecraft.util.IIcon;

public class CLStone extends Block
{
	private String unlocalizedName;
	
	public CLStone(String unlocalizedName)
	{
		super(Material.field_151592_s);
		this.unlocalizedName = unlocalizedName;
		
		func_149663_c(unlocalizedName);
		func_149711_c(0.3F);
		func_149672_a(field_149778_k);
		turnLightsOn();
		func_149647_a(CreativeTabs.tabDecorations);
	}

	
	@SideOnly(Side.CLIENT)
	private IIcon icon;

	@SideOnly(Side.CLIENT)
	@Override
	public void func_149651_a(IIconRegister iconRegister) {
		icon = iconRegister.registerIcon(ModInfo.ID + ":" + unlocalizedName);
	}
	
	@SideOnly(Side.CLIENT)
	@Override
	public IIcon func_149691_a(int side, int meta)
	{
		return icon;
	}
	
	private void turnLightsOn() {
		func_149715_a(1.0F);
	}
}


get Light by metadata

src/main/java/yamhaven/easycoloredlights/blocks/CLStone.java
package yamhaven.easycoloredlights.blocks;

import java.util.List;

import kovukore.coloredlights.src.api.CLApi;
import kovukore.coloredlights.src.api.CLBlock;
import yamhaven.easycoloredlights.lib.BlockInfo;
import yamhaven.easycoloredlights.lib.ModInfo;

import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;

import net.minecraft.block.material.Material;
import net.minecraft.client.renderer.texture.IIconRegister;
import net.minecraft.creativetab.CreativeTabs;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.util.IIcon;

public class CLStone extends CLBlock
{
	
	public CLStone()
	{
		super(Material.glass);
		setHardness(0.3F);
		setStepSound(soundTypeGlass);
		setCreativeTab(CreativeTabs.tabDecorations);
	}

	
	@SideOnly(Side.CLIENT)
	private IIcon icons[];

	@SideOnly(Side.CLIENT)
	@Override
	public void registerBlockIcons(IIconRegister iconRegister) {
		icons = new IIcon[16];
		for (int i = 0; i < icons.length; i++) {
			icons[i] = iconRegister.registerIcon(ModInfo.ID + ":" + BlockInfo.CLStone + i);
		}
	}
	
	@SideOnly(Side.CLIENT)
	@Override
	public IIcon getIcon(int side, int meta)
	{
		return icons[meta];
	}
	
	@Override
    public int damageDropped(int meta)	//DamageDropped
    {
        return meta;
    }
	
	@SuppressWarnings({ "rawtypes", "unchecked" })
	@SideOnly(Side.CLIENT)
	@Override
	public void getSubBlocks(Item par1, CreativeTabs par2CreativeTabs, List par3List)	//getBlockSubtypes
    {
		for(int i = 0; i < 16; i++)
        {
			par3List.add(new ItemStack(par1, 1, i));
        }
    }	
	
	@Override
	public int getColorLightValue(int meta) {
		System.out.println("Metadata: " + meta);
		System.out.println(Integer.toBinaryString(CLApi.makeColorLightValue(CLApi.r[meta], CLApi.g[meta], CLApi.b[meta])) + System.lineSeparator());
		return CLApi.makeColorLightValue(CLApi.r[meta], CLApi.g[meta], CLApi.b[meta])&15;
	}
}
